natescherer/copier-action/action.yml
name: Copier Action

description: A GitHub Action for Copier

branding:
  color: yellow
  icon: copy

inputs:
  path:
    description:
      The base path to use when running the action (Relative paths are assumed to be
      based on the root of your repo)
    required: false
    default: ${{ github.workspace }}
  subcommand:
    description: The subcommand to use (Only "check-update" is currently supported)
    required: true
  answers-file:
    description: The path to the answers file
    required: false
    default: .copier-answers.yml
  prereleases:
    description: If set to "true", will use prereleases to compare template VCS tags
    required: false
    default: "false"

outputs:
  check-update_current_version:
    description: The current template version used by your repo
    value: ${{ steps.check-update-and-set-outputs.outputs.current-version }}
  check-update_latest_version:
    description: The latest template version available
    value: ${{ steps.check-update-and-set-outputs.outputs.latest-version }}
  check-update_update_available:
    description: "'true' if an update is available, 'false' if not"
    value: ${{ steps.check-update-and-set-outputs.outputs.update-available }}

runs:
  using: composite
  steps:
    - name: Setup uv
      uses: astral-sh/setup-uv@v7
      with:
        version-file: ${{ github.action_path }}/pyproject.toml
        enable-cache: true
        cache-dependency-glob: ${{ github.action_path }}/pyproject.toml
    - name: Run uv sync
      run: uv sync
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Validate and process inputs
      run: uv run scripts/validate_and_process_inputs.py
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_SUBCOMMAND: ${{ inputs.subcommand }}
        INPUT_ANSWERS_FILE: ${{ inputs.answers-file }}
        INPUT_PRERELEASES: ${{ inputs.prereleases }}
    - name: Run 'copier check-update' and set outputs
      id: check-update-and-set-outputs
      if: inputs.subcommand == 'check-update'
      run: uv run scripts/run_check_update_and_set_outputs.py
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        INPUT_ANSWERS_FILE: ${{ inputs.answers-file }}
        INPUT_PRERELEASES: ${{ inputs.prereleases }}

natescherer/postmodern-repo-copiertemplate/.github/workflows/maint-auto-copierupdatecheck.yml
- name: Check for Copier Template Updates
  id: copier
  uses: natescherer/copier-action@b1ee418e5ee2e4334fc26094b9e84be3b93112ac # v0
  with:
    subcommand: check-update
    answers-file: .config/copier-answers.yml

natescherer/copier-action/.github/workflows/ci.yml
- name: Test case answers-moved
  id: answers-moved-test
  uses: ./
  with:
    path: ${{ env.COPIER_TEST_DST_100_ANSWERS_MOVED }}
    subcommand: check-update
    answers-file: .my-answers.yml

natescherer/copier-action/.github/workflows/ci.yml
- name: Test case prerelease-update
  id: prerelease-update-test
  uses: ./
  with:
    path: ${{ env.COPIER_TEST_DST_200 }}
    subcommand: check-update
    prereleases: true